<!DOCTYPE html>
<html>
<head>
    <title>Versus</title>
    <style type="text/css">
        html {
            background: url("./v_bg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .teamsContainer {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            width: 70%;
        }

        .teamOneContainer {
            float: left;
            width: 300px;
        }

        .teamTwoContainer {
            float: right;
            width: 300px;
        }

        .profileContainer {
            border-radius: 20px;
            border: solid 6px rgb(64, 38, 7);            
            margin: 4px;
            width: 300px;
            height: 120px;
            background-color: rgba(163, 177, 191, 0.9);
            display: none;
        }

        .attrEntry {
            position: absolute;
            margin-left: auto;
        }

        .teamOneContainer .profileContainer .playerDetails {
            float: left;
            width: 150px;
            height: 120px;
        }

        .teamOneContainer .profileContainer .imageContainer {
            float: right;
            width: 150px;
            height: 120px;
        }

        .teamTwoContainer .profileContainer .playerDetails {
            float: right;
            width: 150px;
            height: 120px;
        }

        .teamTwoContainer .profileContainer .imageContainer {
            float: left;
            width: 150px;
            height: 120px;
        }

        .profileContainer .imageContainer img{
            width: 150px;
            height: 120px;
        }

        .nameVal {
            color: blue;
            font-size: 20px;
        }

        .teamName {
            width: 100%;
            font-size: 25px;
            text-align: center;
        }

        .pressSpace {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 40px;
            color: red;
        }

        .teamOneProfileBorder {
            background-color: rgba(0, 177, 0, 0.7);
            border: solid 10px green;
        }

        .teamTwoProfileBorder {
            background-color: rgba(207,0, 0, 0.7);
            border: solid 10px red;
        }
    </style>

    <script src="jquery.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded",init,false);

        var playerData = {};

        function init() {
            // Set team names
            $('.teamOneContainer').children(".teamName").html(getQueryParameter('t1').replace("+", " "));
            $('.teamTwoContainer').children(".teamName").html(getQueryParameter('t2').replace("+", " "));

            // Get players data
            for (var tCount = 1; tCount <= 2; tCount++) {
                for (var pCount = 1; pCount <= 5; pCount++) {
                    var name = "t" + tCount + "p" + pCount;
                    var playerName = getQueryParameter(name);
                    var playerQuery = "/ajaxGetUserInfo?name=" + playerName + "&pid=" + name;

                    $.ajax ( playerQuery, {
                        type: 'POST',
                        success: function(data, textStatus, xhr) {
                            var targetContainer = "#"+data['pid'];
                            var playerDetailsBlock = $(targetContainer).children(".playerDetails");
                            var imageBlock = $(targetContainer).children(".imageContainer");
                            playerDetailsBlock.children(".nameVal").html(data['name']);
                            playerDetailsBlock.children(".foodVal").html(data['food']);
                            playerDetailsBlock.children(".techVal").html(data['tech']);
                            playerDetailsBlock.children(".peopleVal").html(data['people']);
                            playerDetailsBlock.children(".cultureVal").html(data['culture']);
                            playerDetailsBlock.children(".academicVal").html(data['academics']);
                            imageBlock.children(".profilePic").attr('src',data['imageLink']);
                            if (data['name']) {
                                var id = data['pid'];
                                var num = id.charAt(id.length-1);
                                playerData[id] = data;
                                $(targetContainer).fadeIn(300*parseInt(num));
                            }
                        }
                    });
                }
            }

            var blinkInterval = 1500; // 2 secs
            $(".pressSpace").each(function() {
                var elem = $(this);
                setInterval( function() {
                    /* This version of the blinking doesn't have the fading animation
                    if (elem.css('visibility') == 'hidden') {
                        elem.css('visibility', 'visible');
                    } else {
                        elem.css('visibility', 'hidden');
                    }*/

                    $(elem).fadeOut(blinkInterval/2);
                    $(elem).fadeIn(blinkInterval/2);
                }, blinkInterval);
            });

            // set up whitepace handler to go to next page
            $(document).keydown(function (e) {
                if (e.keyCode === 32) { // white space key code
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2"));
                }
                else if (e.keyCode === 49) { // 1 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=1");
                }
                else if (e.keyCode === 50) { // 2 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=2");
                }
                else if (e.keyCode === 51) { // 3 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=3");
                }
                else if (e.keyCode === 52) { // 4 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=4");
                }
                else if (e.keyCode === 53) { // 5 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=5");
                }
                else if (e.keyCode === 54) { // 6 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=6");
                }
                else if (e.keyCode === 55) { // 7 key code (boss fight)
                    var qParam = "playerData=" + JSON.stringify(playerData);
                    window.location.replace('/match.html?'+qParam+"&t1="+getQueryParameter("t1")+"&t2="+getQueryParameter("t2")+"&boss=7");
                }
            });
        }

        function getQueryParameter(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }


    </script>
</head>
<body>
    <div class="pressSpace">Press Space to start the match...</div>
    <div class="teamsContainer">
    <div class="teamOneContainer">
    <div id="t1Name" class="teamName teamOneProfileBorder">Team 1</div>
    <div id="t1p1" class="profileContainer teamOneProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t1p2" class="profileContainer teamOneProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal">1</span><br/>
            <span class="attr">Tech: </span><span class="techVal">1</span><br/>
            <span class="attr">People: </span><span class="peopleVal">1</span><br/>
            <span class="attr">Culture: </span><span class="cultureVal">1</span><br/>
            <span class="attr">Academic: </span><span class="academicVal">1</span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t1p3" class="profileContainer teamOneProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t1p4" class="profileContainer teamOneProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t1p5" class="profileContainer teamOneProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
</div> <!-- end of team 1 -->

<div class="teamTwoContainer">
    <div id="t2Name" class="teamName teamTwoProfileBorder">Team 2</div>
    <div id="t2p1" class="profileContainer teamTwoProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t2p2" class="profileContainer teamTwoProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t2p3" class="profileContainer teamTwoProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t2p4" class="profileContainer teamTwoProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
    <div id="t2p5" class="profileContainer teamTwoProfileBorder">
        <div class="playerDetails">
            <span class="nameVal"></span><br/>
            <span class="attr">Food: </span><span class="foodVal"></span><br/>
            <span class="attr">Tech: </span><span class="techVal"></span><br/>
            <span class="attr">People: </span><span class="peopleVal"></span><br/>
            <span class="attr">Culture: </span><span class="cultureVal"></span><br/>
            <span class="attr">Academic: </span><span class="academicVal"></span>
        </div>
        <div class="imageContainer">
            <img class="profilePic" src=""/>
        </div>
    </div>
</div><!-- end of team 2 -->
</div> <!-- end of teams container -->

</body>
</html>